# Connection 

## Credits 

Included models:

* [Mech Drone by Willy Decarpentrie](https://sketchfab.com/3d-models/mech-drone-8d06874aac5246c59edb4adbe3606e0e) licensed under CC BY 4.0 (CC Attribution License)
* [？BLOCK by TAIGA-ZOE](https://sketchfab.com/3d-models/block-3cee21eaec874d23bcc55edaa98f8889) licensed under CC BY 4.0 (CC Attribution License)


